<!DOCTYPE html>
<html>
<head>
<meta name="description" content="My Webpage">
<meta charset="UTF-8">
<meta name="keywords" content="Sarah Diacamus, Diacamus Webpage, Sarah Katrina HTML">
<meta name="author" content="Sarah Diacamus">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #FAC5F0;
}
/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: white;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #FAC5F0;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background-color: white;
margin-top: 20px;
display: flex;
gap: 20px;
}

.mypics{
display: flex;
gap: 8px;
width: 100%;
padding: 15px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns
stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation
links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>My Website</h1>
</div>

<div class="topnav">
<a href="https://www.facebook.com/sdcmss">Facebook</a>
<a href="https://www.instagram.com/sdcms/?next=%2F">Instagram</a>
<a href="https://twitter.com/sdcmss">Twitter</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Hello, I am Sarah.</h2>
<h5>Consolacion Cebu, Feb 2023</h5>
<div class="mypics">
<div>
<img src="sarah1.jpg" style="height: 300px;">
</div>
<div>
<img src="sarah2.jpg" style="height:300px;">
</div>
<div>
<img src="sarah3.jpg" style="height:300px;">
</div>
</div>
<p>I am Sarah Diacamus and I am a grade 10 student, currently studying in University of
Cebu - Lapu-Lapu and Mandaue. In this website, you'll get to know me better through my
memorable experiences in life. I am hoping that I'll be able to connect with more people
and inspire everyone through this website. </p>
</div>
<div class="card">
<h2>Power of Love: The Movie</h2>
<h5>SM Cinema Cebu, April 2022</h5>
<div class="fakeimg">
<img src="polmovie.jpg" style="width:900px;">
</div>
<p>Last year, my favorite k-pop group anounced that they will be showing a movie in
Cinemas worldwide. Of course, as someone who is obsessed with their music, I immediately
bought a ticket for myself. I went with my friends who also wanted to watch the movie.
It was one of the memorable moments of my life because I was able to meet new people and
I was surrounded with people who have the same interest with me. </p>
<br><br><br>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>Collection</h2>
<img src="merch.jpg" style="height: 170px; width:240px;">
<p>One of the things that I love to do is collecting pcs and albums of SVT, a korean
boygroup. I've been collecting merch since 2021 but I only collect merch that have
sparks.</p>
</div>
<div class="card">
<h3>Posts</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">january 9 <a href=
"https://t.co/SxvUaltHbA">pic.twitter.com/SxvUaltHbA</a></p>&mdash; sarah (@sdcmss) <a
href="https://twitter.com/sdcmss/status/1626578618154639362?ref_src=twsrc%5Etfw">
February 17, 2023</a></blockquote> <script async src=
"https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">january 14 <a href=
"https://t.co/kZ3j2qxotG">pic.twitter.com/kZ3j2qxotG</a></p>&mdash; sarah (@sdcmss) <a
href="https://twitter.com/sdcmss/status/1626579505811972101?ref_src=twsrc%5Etfw">
February 17, 2023</a></blockquote> <script async src=
"https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">january 15 <a href=
"https://t.co/d0R9kZWj47">pic.twitter.com/d0R9kZWj47</a></p>&mdash; sarah (@sdcmss) <a
href="https://twitter.com/sdcmss/status/1626578764342915075?ref_src=twsrc%5Etfw">
February 17, 2023</a></blockquote> <script async src=
"https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
</div>
<div class="footer">
<div>
<img src="insta.png" style="width: 400px;">
</div>
<div>
<img src="twt.png" style="width: 400px;">
</div>
<div>
<img src="fb.png" style="width: 400px;">
</div>
</div>

</body>
</html>